; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.3.0
	https://github.com/tzapu/WiFiManager.git
	contrem/arduino-timer@^3.0.1
build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
	-DTFT_WIDTH=172
	-DTFT_HEIGHT=320
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=5
	-DTFT_DC=2
	-DTFT_RST=0
	-DTFT_BL=12
    -DTOUCH_CS=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=0
	-DLOAD_FONT4=0
	-DLOAD_FONT6=0
	-DLOAD_FONT7=0
	-DLOAD_FONT8=0
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000